# hungry-hound

./: Procfile  build.gradle  settings.gradle
src/main/java/com/footiestats/hungryhound/: Consumer.java  HungryhoundApplication.java
src/main/java/com/footiestats/hungryhound/Controller/: HungryHoundController.java
src/main/resources/: application.yml
src/test/java/com/footiestats/hungryhound/: HungryhoundApplicationTests.java
